# PlayPicdio

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/albion/linecutfeng/videotoascii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/albion/linecutfeng/videotoascii/activity/: AsciiActivity.java  BaseActivity.java  DFTProcessActivity.kt  EmojiMosaicActivity.java  GuideActivity.java  GuideActivity.kt  LowPolyActivity.java  MainActivity.java  SingleProcessActivity.java
app/src/main/java/codepig/ffmpegcldemo/: FFmpegKit.java
app/src/main/jni/: Android.mk  Application.mk  cmdutils.c  codepig_ffmpegcldemo_FFmpegKit.c  codepig_ffmpegcldemo_FFmpegKit.h  ffmpeg.c  logjam.h
app/src/main/res/drawable/: bt_bg_1.xml  bt_bg_2.xml  bt_bg_3.xml  bt_bg_4.xml  my_progressbar.xml  square_rect.xml
app/src/main/res/layout/: activity_fdt.xml  activity_lowpoly.xml  activity_main.xml  activity_single_process.xml  guide.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/albion/linecutfeng/videotoascii/: ExampleUnitTest.java
emojimosaic/: build.gradle  colors.txt
emojimosaic/src/androidTest/java/com/lcf/emojimosaic/: ExampleInstrumentedTest.java
emojimosaic/src/main/: AndroidManifest.xml
emojimosaic/src/main/java/com/lcf/emojimosaic/: AsyncBitmapMacher.java  BitmapCache.java  Color.java  EmojiMosaic.java  EmojiPoint.java
emojimosaic/src/main/res/values/: strings.xml
emojimosaic/src/test/java/com/lcf/emojimosaic/: ExampleUnitTest.java
lowpoly/: CMakeLists.txt  build.gradle
lowpoly/src/androidTest/java/com/zzhoujay/lowpoly/: ApplicationTest.java
lowpoly/src/main/: AndroidManifest.xml
lowpoly/src/main/cpp/: CMakeLists.txt  delaunay.cpp  delaunay.h  native-lib.cpp  sobel.cpp  sobel.h
lowpoly/src/main/cpp/inluce/: sobel.cpp  sobel.h
lowpoly/src/main/java/com/linecutfeng/lowpoly/: Delaunay.java  LowPoly.java  Sobel.java
lowpoly/src/test/java/com/zzhoujay/lowpoly/: ExampleUnitTest.java
openCVLibrary340dev/: build.gradle
openCVLibrary340dev/src/main/: AndroidManifest.xml
openCVLibrary340dev/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
openCVLibrary340dev/src/main/java/org/opencv/aruco/: Aruco.java  Board.java  CharucoBoard.java  DetectorParameters.java  Dictionary.java  GridBoard.java
openCVLibrary340dev/src/main/java/org/opencv/bgsegm/: BackgroundSubtractorCNT.java  BackgroundSubtractorGMG.java  BackgroundSubtractorGSOC.java  BackgroundSubtractorLSBP.java  BackgroundSubtractorMOG.java  Bgsegm.java  SyntheticSequenceGenerator.java
openCVLibrary340dev/src/main/java/org/opencv/bioinspired/: Retina.java  RetinaFastToneMapping.java  TransientAreasSegmentationModule.java
openCVLibrary340dev/src/main/java/org/opencv/core/: Core.java
openCVLibrary340dev/src/main/java/org/opencv/face/: BIF.java  BasicFaceRecognizer.java  EigenFaceRecognizer.java  Face.java  FaceRecognizer.java  Facemark.java  FacemarkAAM.java  FacemarkKazemi.java  FacemarkLBF.java  FisherFaceRecognizer.java  LBPHFaceRecognizer.java  StandardCollector.java
openCVLibrary340dev/src/main/java/org/opencv/img_hash/: AverageHash.java  BlockMeanHash.java  ColorMomentHash.java  ImgHashBase.java  Img_hash.java  MarrHildrethHash.java  PHash.java  RadialVarianceHash.java
openCVLibrary340dev/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary340dev/src/main/java/org/opencv/phase_unwrapping/: HistogramPhaseUnwrapping.java  PhaseUnwrapping.java
openCVLibrary340dev/src/main/java/org/opencv/plot/: Plot2d.java
openCVLibrary340dev/src/main/java/org/opencv/structured_light/: GrayCodePattern.java  Params.java  SinusoidalPattern.java  StructuredLightPattern.java  Structured_light.java
openCVLibrary340dev/src/main/java/org/opencv/text/: OCRBeamSearchDecoder.java  OCRHMMDecoder.java  OCRTesseract.java  Text.java  TextDetector.java  TextDetectorCNN.java
openCVLibrary340dev/src/main/java/org/opencv/tracking/: MultiTracker.java  Tracker.java  TrackerBoosting.java  TrackerGOTURN.java  TrackerKCF.java  TrackerMIL.java  TrackerMOSSE.java  TrackerMedianFlow.java  TrackerTLD.java
openCVLibrary340dev/src/main/java/org/opencv/videoio/: Videoio.java
openCVLibrary340dev/src/main/java/org/opencv/xfeatures2d/: BoostDesc.java  BriefDescriptorExtractor.java  DAISY.java  FREAK.java  HarrisLaplaceFeatureDetector.java  LATCH.java  LUCID.java  PCTSignatures.java  PCTSignaturesSQFD.java  SIFT.java  SURF.java  StarDetector.java  VGG.java  Xfeatures2d.java
openCVLibrary340dev/src/main/java/org/opencv/ximgproc/: AdaptiveManifoldFilter.java  ContourFitting.java  DTFilter.java  DisparityFilter.java  DisparityWLSFilter.java  EdgeAwareInterpolator.java  EdgeBoxes.java  FastGlobalSmootherFilter.java  FastLineDetector.java  GraphSegmentation.java  GuidedFilter.java  RFFeatureGetter.java  RidgeDetectionFilter.java  SelectiveSearchSegmentation.java  SelectiveSearchSegmentationStrategy.java  SelectiveSearchSegmentationStrategyMultiple.java  SparseMatchInterpolator.java  StructuredEdgeDetection.java  SuperpixelLSC.java  SuperpixelSEEDS.java  SuperpixelSLIC.java  Ximgproc.java
openCVLibrary340dev/src/main/java/org/opencv/xphoto/: GrayworldWB.java  LearningBasedWB.java  SimpleWB.java  WhiteBalancer.java  Xphoto.java
simpleprocess/: build.gradle
simpleprocess/src/androidTest/java/com/lcf/simpleprocess/: ExampleInstrumentedTest.java
simpleprocess/src/main/: AndroidManifest.xml
simpleprocess/src/main/java/com/lcf/simpleprocess/: SimpleProcess.java
simpleprocess/src/main/res/values/: strings.xml
simpleprocess/src/test/java/com/lcf/simpleprocess/: ExampleUnitTest.java
watercolor/: build.gradle
watercolor/src/androidTest/java/com/lcf/watercolor/: ExampleInstrumentedTest.java
watercolor/src/main/: AndroidManifest.xml
watercolor/src/main/java/com/lcf/watercolor/: L0SmoothUtils.java
watercolor/src/main/res/values/: strings.xml
watercolor/src/test/java/com/lcf/watercolor/: ExampleUnitTest.java
(+40 files in other folders)
