// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.40'
        compile_SdkVersion = 31
        target_SdkVersion = 31
        min_SdkVersion = 23
        appcompat_version = '1.1.0'
    }

    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
//        maven { url "http://maven.aliyun.com/nexus/content/repositories/snapshots" }
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
//        maven { url "http://maven.aliyun.com/nexus/content/repositories/snapshots" }
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
