apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_SdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.min_SdkVersion
        targetSdkVersion rootProject.ext.target_SdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
