apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_SdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.min_SdkVersion
        targetSdkVersion rootProject.ext.target_SdkVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
}
